# agrippas-trilemma

./: .gitignore  .project  CHANGELOG.md  Changelog.py  CheeseQuest.gitignore  Constants.py  DESIGN_NOTES.md  DEVELOPMENT_PLAN.md  Driver.py  Functions.py  LICENSE  Main.py  MainMenu.py  ParsingNotes.txt  Player.py  README.md  Rooms.py  TestFile.py  UserInterface.py  compile.sh  pom.xml  test.py
Backups/: Cheese Quest.py  cheeseQuest_backup.py
CheeeseQuest1/: Constants.py
CheeeseQuest1/Backups/: Cheese Quest.py
CheeseQuest1/: Changelog.md  Inventory.py  Items.py  MainMenu.py  Player.py
CheeseQuest2/: .classpath  CHANGELOG.md  Changelog.md  Changelog.txt  CheeseQuest.java  DESIGN_NOTES.md  DEVELOPMENT_PLAN.md  DesignNotes.md  DesignNotes.txt  Driver.java  ETest.java  GameMenu.java  GamePlan.md  InventoryTest.java  Main.java  MainMenu.java  Menu.java  SaveTest.java  Test.java  sources.txt
CheeseQuest2/Test/: Address.java  SingletonC1.java  SingletonP.java  Test.java  address.txt
CheeseQuest2/file/: FileObject.java  InvalidSaveNameException.java  InvalidSaveNumException.java  ReadObject.java  SaveManager.java  WriteObject.java
CheeseQuest2/game/: Debug.java  Game.java  World.java
CheeseQuest2/gui/: GridBagPanel.java  InputPanel.java  MainFrame.java  MainWindow.java  MainWindowListener.java  MovementPanel.java  OutputPanel.java
CheeseQuest2/main/: CheeseQuest.java
CheeseQuest2/testouter/: Outer.java  Outer2.java
Java/: Driver.java  Food.java  Item.java  Menu.java
Java/Item/: Item.java
Java/Person/: Person.java
Java/Room/: Room.java
Python/: Items.py  Main.py  Rooms.py
Python/Backups/: Cheese Quest.py  Cheese Quest_beforetakedropchange.py
Test/: Child.java  Child2.java  Parent.java  Test.java
assets/music/: music.md
game/menu/: CreateGameMenu.java  GhostMenu.java  LoadMenu.java  MainMenu.java
main/: CheeseQuest.java
src/: InventoryTest.java  SaveTest.java
src/game/: Debug.java
src/gui/: GridBagLayoutDemo.java  GridBagPanel.java  InputPanel.java  MainFrame.java  MovementPanel.java  OutputPanel.java
src/main/: CheeseQuest.java  Main.java
src/test/: ActionTest.java  ExitTest.java  FuncUtilsTest.java  HelloWorld.java  LocationDemo.java  LocationTest.java  ObjectPhraseTest.java  PlayerActionTest.java  PlayerCommandParserTest.java  PlayerCommandParser_addToken_Test.java  PlayerCommandParser_parse_Test.java  (+24 more)
(+323 files in other folders)
